# springbootDemo

./: pom.xml
src/main/java/com/yorkmass/demo/: App.java
src/main/java/com/yorkmass/demo/aspect/: WebLogAspect.java
src/main/java/com/yorkmass/demo/controller/: StudentController.java  UserController.java
src/main/java/com/yorkmass/demo/dbconfig/: DruidDBConfig.java
src/main/java/com/yorkmass/demo/exception/: GlobalExceptionHandle.java
src/main/java/com/yorkmass/demo/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/yorkmass/demo/model/: Student.java  User.java
src/main/java/com/yorkmass/demo/service/: IUserService.java
src/main/java/com/yorkmass/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  application.yml  log4j.properties
src/main/resources/templates/stu/: list.ftl
src/test/java/com/yorkmass/demo/: DemoApplicationTests.java
